{
  "name": "time-tracking-dashboard-main",
  "version": "1.0.0",
  "description": "- [Overview](#overview)   - [Links](#links) - [Built with](#built-with) - [Author](#author)",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtoddm/time_tracking_dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rtoddm/time_tracking_dashboard/issues"
  },
  "homepage": "https://github.com/rtoddm/time_tracking_dashboard#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.5.0"
  }
}
